# GameIT

./: WebApplication3.sln
WebApplication3/: Startup.cs  WebApplication3.csproj
WebApplication3/Controllers/: AccountController.cs  BuyGamesController.cs  GameITModelsController.cs  HomeController.cs
WebApplication3/Data/: ApplicationDbContext.cs
WebApplication3/Data/Migrations/: 20201126112823_InitialMigration.Designer.cs  20201126112823_InitialMigration.cs  20201126120146_AddedGamesModel.Designer.cs  20201126120146_AddedGamesModel.cs  ApplicationDbContextModelSnapshot.cs
WebApplication3/Models/: ApplicationUser.cs
WebApplication3/Models/AccountViewModels/: LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
WebApplication3/Models/Games/: BuyGame.cs  GameITModel.cs
WebApplication3/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs
WebApplication3/Services/: AppClaimsPrincipalFactory.cs
WebApplication3/Views/BuyGames/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/GameITModels/: BuyIT.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/Home/: About.cshtml
WebApplication3/Views/Manage/: ManageNavPages.cs
WebApplication3/Views/Shared/: _Layout.cshtml
